<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Gym 15</title>
        <!--************CSS************-->
        <style> @import "css/basic.css"; </style>
        <style> @import "css/nav.css"; </style>
        <style> @import "css/layout.css"; </style>
        <!--************END CSS************-->
        <meta name ="viewport" content="width=device-width, initial-scale = 1.0" />
    </head>
    <body>
        <!--************HEADER************-->
        <header>
            <img src="images/gymheader.jpg" alt="picture of club">
        </header>
        <!--************END HEADER************-->
        <!--************NAV LIST************-->
        <nav>
            <ul>
                <li><a href="index.html" class="current_page">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="shopping.html">Shop</a></li>
                <li><a href="form.html">Membership</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <!--************END NAV LIST************-->
        <!--************COLUMN CONTAINER************-->
        <div id="column_container">
            <!--************SECTION1************-->
            <section>
                <h1>Discover our Gym</h1>
                <img src="images/logo.gif" alt="logo" class="logo">
                <p>
                    <b>Our Gym</b> is modern, equipped with the newest of the best brands of sport equipments,
                    located in the heart of Dublin in NCI in IFSC.We are open seven days a week until midnight.
                </p>
                <h1>Billiard at the Bar</h1>
                <img src="images/billiard.jpg" alt="logo" class="logo">
                <p>
                    <b>Billiard Area</b> And Bar Area, space offers a pool table and dart boards.
                    You can get all of your favorite pub foods here, too, but the real attraction is music
                </p>
                <h1>Steam Room</h1>
                <img src="images/steamroom.jpg" alt="logo" class="logo">
                <p>
                    <b>Steam room </b> is with high quality, which assures relaxation after a heavy training exercise
                </p>
            </section>
            <!--************END SECTION1************-->
            <!--************SECTION2************-->
            <section>
                <h1>Gym Facilities</h1>
                <img src="images/spa.jpg" alt="spa" class="logo">
                <p>
                    <b>Sauna</b> and steam room relaxation area and temperature adjustable showers.
                    Our traditional sauna and steam rooms have many benefits, recharging your batteries having
                    taken part in one of our fitness activities
                </p>
                <img src="images/weightfloor.jpg" alt="weight" class="logo">
                <p>
                    <b>Weights</b> are effective way to get fit and toned. Whether you are working your biceps
                    and triceps with curls and extensions, or adding resistance to lunges and squats you will
                    begin to see the difference in tone and strength.
                </p>
                <img src="images/threadmills.jpg" alt="threadmills" class="logo">
                <p>
                    <b>Threadmills</b> are best-known machines for cardiovascular exercise. This "moving pavement" lets you
                    walk or try out different running techniques, deciding whether to focus on losing weight,
                    getting toned, or improving your cardiovascular capacity.
                </p>
            </section>
            <!--************END SECTION2************-->
            <!--************ASIDE************-->
            <aside>
                <!-- YouTube -->
                <h2>Video</h2>
                <iframe width="300" height="200"
                        src="http://www.youtube.com/embed/NQ1ImJCFTw0" frameborder="0" allowfullscreen>
                </iframe>
                <!-- End of Youtube -->
                <!-- MAP -->
                <h3>Our location</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2381.66772244618!2d-6.243268000000015!3d53.34920399999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e8ce189d7ad%3A0xfb425eb58d37ded4!2sMayor+Square+-+NCI!5e0!3m2!1sen!2sie!4v1414516230556" width="300" height="200" frameborder="0" style="border:0">
                </iframe>
                <!-- End of MAP -->
            </aside>
            <!--************END ASIDE************-->
        </div>
        <!--************END COLUMN CONTAINER************-->
        <!--************FOOTER************-->
        <footer>
            <section>
                <b>Copyright &copy; <font color=blue>NCI hdcloud group 15 Ltd</font></b>
            </section>
            <section class="center">
                <b>Email: <a href="mailto:mahmoud.yousef@student.ncirl.ie">group15@student.ncirl.ie</a></b>
            </section>
            <section class="right">
                <b><em>Tel: <font color=blue>+353 123456789</font></em></b>
            </section>
        </footer>
        <!--************END FOOTER************-->
    </body>
</html>
<!--************END PAGE************-->